apiVersion: v1
kind: Secret
metadata:
  name: hapi-fhir-secrets
type: Opaque
data:
  DB_PASSWORD: cG9zdGdyZXM=    # DB password to Authenticate Postgres Database
stringData:
  DB_USER: postgres    # UserName to Authenticate DB Connection